<!DOCTYPE html>
<!--STATUS OK-->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="always" name="referrer">
    <meta name="theme-color" content="#2932e1">
    <link rel="shortcut icon" href="https://www.baidu.com/img/baidu_85beaf5496f291521eb75ba38eacbd87.svg" type="image/x-icon" />
    <title>人大看看，你就知道</title>
    <style index="newi" type="text/css">
    #form .bdsug {
        top: 39px
    }

    .bdsug {
        display: none;
        position: absolute;
        width: 535px;
        background: #fff;
        border: 1px solid #ccc !important;
        _overflow: hidden;
        box-shadow: 1px 1px 3px #ededed;
        -webkit-box-shadow: 1px 1px 3px #ededed;
        -moz-box-shadow: 1px 1px 3px #ededed;
        -o-box-shadow: 1px 1px 3px #ededed
    }

    .bdsug li {
        width: 519px;
        color: #000;
        font: 14px arial;
        line-height: 25px;
        padding: 0 8px;
        position: relative;
        cursor: default
    }

    .bdsug li.bdsug-s {
        background: #f0f0f0
    }

    .bdsug-store span,
    .bdsug-store b {
        color: #7A77C8
    }

    .bdsug-store-del {
        font-size: 12px;
        color: #666;
        text-decoration: underline;
        position: absolute;
        right: 8px;
        top: 0;
        cursor: pointer;
        display: none
    }

    .bdsug-s .bdsug-store-del {
        display: inline-block
    }

    .bdsug-ala {
        display: inline-block;
        border-bottom: 1px solid #e6e6e6
    }

    .bdsug-ala h3 {
        line-height: 14px;
        background: url(//www.baidu.com/img/sug_bd.png?v=09816787.png) no-repeat left center;
        margin: 6px 0 4px;
        font-size: 12px;
        font-weight: 400;
        color: #7B7B7B;
        padding-left: 20px
    }

    .bdsug-ala p {
        font-size: 14px;
        font-weight: 700;
        padding-left: 20px
    }

    #m .bdsug .bdsug-direct p {
        color: #00c;
        font-weight: 700;
        line-height: 34px;
        padding: 0 8px;
        margin-top: 0;
        cursor: pointer;
        white-space: nowrap;
        overflow: hidden
    }

    #m .bdsug .bdsug-direct p img {
        width: 16px;
        height: 16px;
        margin: 7px 6px 9px 0;
        vertical-align: middle
    }

    #m .bdsug .bdsug-direct p span {
        margin-left: 8px
    }

    #form .bdsug .bdsug-direct {
        width: auto;
        padding: 0;
        border-bottom: 1px solid #f1f1f1
    }

    #form .bdsug .bdsug-direct p i {
        font-size: 12px;
        line-height: 100%;
        font-style: normal;
        font-weight: 400;
        color: #fff;
        background-color: #2b99ff;
        display: inline;
        text-align: center;
        padding: 1px 5px;
        *padding: 2px 5px 0;
        margin-left: 8px;
        overflow: hidden
    }

    .bdsug .bdsug-pcDirect {
        color: #000;
        font-size: 14px;
        line-height: 30px;
        height: 30px;
        background-color: #f8f8f8
    }

    .bdsug .bdsug-pc-direct-tip {
        position: absolute;
        right: 15px;
        top: 8px;
        width: 55px;
        height: 15px;
        display: block;
        background: url(https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/global/img/pc_direct_42d6311.png) no-repeat 0 0
    }

    .bdsug li.bdsug-pcDirect-s {
        background-color: #f0f0f0
    }

    .bdsug .bdsug-pcDirect-is {
        color: #000;
        font-size: 14px;
        line-height: 22px;
        background-color: #f5f5f5
    }

    .bdsug .bdsug-pc-direct-tip-is {
        position: absolute;
        right: 15px;
        top: 3px;
        width: 55px;
        height: 15px;
        display: block;
        background: url(https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/global/img/pc_direct_42d6311.png) no-repeat 0 0
    }

    .bdsug li.bdsug-pcDirect-is-s {
        background-color: #f0f0f0
    }

    .bdsug .bdsug-pcDirect-s .bdsug-pc-direct-tip,
    .bdsug .bdsug-pcDirect-is-s .bdsug-pc-direct-tip-is {
        background-position: 0 -15px
    }

    .bdsug .bdsug-newicon {
        color: #929292;
        opacity: .7;
        font-size: 12px;
        display: inline-block;
        line-height: 22px;
        letter-spacing: 2px
    }

    .bdsug .bdsug-s .bdsug-newicon {
        opacity: 1
    }

    .bdsug .bdsug-newicon i {
        letter-spacing: 0;
        font-style: normal
    }

    .bdsug .bdsug-feedback-wrap {
        display: none
    }

    .toggle-underline {
        text-decoration: none
    }

    .toggle-underline:hover {
        text-decoration: underline
    }

    .bdpfmenu,
    .usermenu {
        border: 1px solid #d1d1d1;
        position: absolute;
        width: 105px;
        top: 36px;
        z-index: 302;
        box-shadow: 1px 1px 5px #d1d1d1;
        -webkit-box-shadow: 1px 1px 5px #d1d1d1;
        -moz-box-shadow: 1px 1px 5px #d1d1d1;
        -o-box-shadow: 1px 1px 5px #d1d1d1
    }

    .bdpfmenu {
        font-size: 12px;
        background-color: #fff
    }

    .bdpfmenu a,
    .usermenu a {
        display: block;
        text-align: left;
        margin: 0 !important;
        padding: 0 9px;
        line-height: 26px;
        text-decoration: none
    }

    .briiconsbg {
        background-repeat: no-repeat;
        background-size: 300px 18px;
        background-image: url(https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/home/img/icons_0c37e9b.png);
        background-image: url(https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/home/img/icons_809ae65.gif)\9
    }

    .bdpfmenu a:link,
    .bdpfmenu a:visited,
    #u .usermenu a:link,
    #u .usermenu a:visited {
        background: #fff;
        color: #333
    }

    .bdpfmenu a:hover,
    .bdpfmenu a:active,
    #u .usermenu a:hover,
    #u .usermenu a:active {
        background: #38f;
        text-decoration: none;
        color: #fff
    }

    .bdpfmenu {
        width: 70px
    }

    #wrapper .bdnuarrow {
        width: 0;
        height: 0;
        font-size: 0;
        line-height: 0;
        display: block;
        position: absolute;
        top: -10px;
        left: 50%;
        margin-left: -5px
    }

    #wrapper .bdnuarrow em,
    #wrapper .bdnuarrow i {
        width: 0;
        height: 0;
        font-size: 0;
        line-height: 0;
        display: block;
        position: absolute;
        border: 5px solid transparent;
        border-style: dashed dashed solid
    }

    #wrapper .bdnuarrow em {
        border-bottom-color: #d8d8d8;
        top: -1px
    }

    #wrapper .bdnuarrow i {
        border-bottom-color: #fff;
        top: 0
    }

    #gxszHead .prefpanelclose {
        cursor: pointer;
        width: 16px;
        height: 16px;
        float: right;
        margin-top: 7px;
        background-position: -248px 0
    }

    #gxszHead .prefpanelclose:hover {
        background-position: -264px 0
    }

    .s_ipt::-webkit-input-placeholder {
        padding-left: 3px;
        color: #aaa;
        font-size: 13px
    }

    .s_ipt::-moz-placeholder {
        padding-left: 3px;
        color: #aaa;
        font-size: 13px
    }

    .s_ipt:-ms-input-placeholder {
        padding-left: 3px;
        color: #aaa;
        font-size: 13px
    }

    .s_ipt::placeholder {
        padding-left: 3px;
        color: #aaa;
        font-size: 13px
    }

    .kw-placeholder {
        position: absolute;
        top: 0;
        left: 0;
        color: #aaa;
        font-size: 13px;
        height: 40px;
        line-height: 40px;
        padding-left: 10px;
        max-width: 360px;
        z-index: 99;
        pointer-events: none
    }

    .kw-placeholder.kw-placehlder-high {
        height: 40px;
        line-height: 40px
    }

    .kw-placeholder.placeholders-hidden {
        visibility: hidden
    }

    #head_wrapper #form .bdsug-new {
        width: 544px;
        top: 35px;
        border-radius: 0 0 10px 10px;
        border: 2px solid #4E6EF2 !important;
        border-top: 0 !important;
        box-shadow: none;
        font-family: Arial, "PingFang SC", "Microsoft YaHei", sans-serif;
        z-index: 1
    }

    #head_wrapper.sam_head_wrapper2 #form .bdsug-new {
        width: 545px;
        z-index: 1;
        border: 1px solid #4E6EF2 !important;
        border-top: 0 !important
    }

    #head_wrapper #form .bdsug-new ul {
        margin: 7px 14px 0;
        padding: 8px 0 7px;
        background: 0 0;
        border-top: 2px solid #f5f5f6
    }

    #head_wrapper #form .bdsug-new ul li {
        padding: 0;
        color: #626675;
        line-height: 28px;
        background: 0 0;
        font-family: Arial, "PingFang SC", "Microsoft YaHei", sans-serif
    }

    #head_wrapper #form .bdsug-new ul li span {
        color: #626675
    }

    #head_wrapper #form .bdsug-new ul li b {
        font-weight: 400;
        color: #222
    }

    #head_wrapper #form .bdsug-new .bdsug-store-del {
        font-size: 13px;
        text-decoration: none;
        color: #9195A3;
        right: 3px
    }

    #head_wrapper #form .bdsug-new .bdsug-store-del:hover {
        color: #315EFB;
        cursor: pointer
    }

    #head_wrapper #form .bdsug-new ul li:hover,
    #head_wrapper #form .bdsug-new ul li:hover span,
    #head_wrapper #form .bdsug-new ul li:hover b {
        cursor: pointer
    }

    #head .s-down #form .bdsug-new {
        top: 32px
    }

    .s-skin-hasbg #head_wrapper #form .bdsug-new {
        border-color: #E4E4E5 !important;
        border-top: 0 !important
    }

    .s-skin-hasbg #head_wrapper.s-down #form .bdsug-new {
        border-color: #4e6ef2 !important;
        border-top: 0 !important
    }

    #head_wrapper #form .bdsug-new .bdsug-s,
    #head_wrapper #form .bdsug-new .bdsug-s span,
    #head_wrapper #form .bdsug-new .bdsug-s b {
        color: #315EFB
    }

    #head_wrapper #form .bdsug-new>div span:hover,
    #head_wrapper #form .bdsug-new>div a:hover {
        color: #315EFB !important
    }

    #head_wrapper #form #kw.new-ipt-focus {
        border-color: #4e6ef2
    }
    </style>
    <style id="style_super_inline" type="text/css">
    blockquote,
    body,
    button,
    dd,
    dl,
    dt,
    fieldset,
    form,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr,
    input,
    legend,
    li,
    ol,
    p,
    pre,
    td,
    textarea,
    th,
    ul {
        margin: 0;
        padding: 0
    }

    html {
        color: #000;
        overflow-y: scroll;
        overflow: -moz-scrollbars
    }

    body,
    button,
    input,
    select,
    textarea {
        font: 12px arial
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-size: 100%
    }

    em {
        font-style: normal
    }

    small {
        font-size: 12px
    }

    ol,
    ul {
        list-style: none
    }

    a {
        text-decoration: none
    }

    a:hover {
        text-decoration: underline
    }

    legend {
        color: #000
    }

    fieldset,
    img {
        border: 0
    }

    button,
    input,
    select,
    textarea {
        font-size: 100%
    }

    table {
        border-collapse: collapse;
        border-spacing: 0
    }

    img {
        -ms-interpolation-mode: bicubic
    }

    textarea {
        resize: vertical
    }

    .left {
        float: left
    }

    .right {
        float: right
    }

    .overflow {
        overflow: hidden
    }

    .hide {
        display: none
    }

    .block {
        display: block
    }

    .inline {
        display: inline
    }

    .error {
        color: red;
        font-size: 12px
    }

    button,
    label {
        cursor: pointer
    }

    .clearfix:after {
        content: '\20';
        display: block;
        height: 0;
        clear: both
    }

    .clearfix {
        zoom: 1
    }

    .clear {
        clear: both;
        height: 0;
        line-height: 0;
        font-size: 0;
        visibility: hidden;
        overflow: hidden
    }

    .wordwrap {
        word-break: break-all;
        word-wrap: break-word
    }

    .s-yahei {
        font-family: arial, 'Microsoft Yahei', '微软雅黑'
    }

    pre.wordwrap {
        white-space: pre-wrap
    }

    body {
        text-align: center;
        background: #fff
    }

    body,
    form {
        position: relative;
        z-index: 0
    }

    td {
        text-align: left
    }

    img {
        border: 0
    }

    #s_wrap {
        position: relative;
        z-index: 0;
        min-width: 1000px
    }

    #wrapper {
        height: 100%
    }

    #head .s-ps-islite {
        _padding-bottom: 370px
    }

    #head_wrapper.s-ps-islite {
        padding-bottom: 370px
    }

    #head_wrapper.s-ps-islite #s_lm_wrap {
        bottom: 298px;
        background: 0 0 !important;
        filter: none !important
    }

    #head_wrapper.s-ps-islite .s_form {
        position: relative;
        z-index: 1
    }

    #head_wrapper.s-ps-islite .fm {
        position: absolute;
        bottom: 0
    }

    #head_wrapper.s-ps-islite .s-p-top {
        position: absolute;
        bottom: 40px;
        width: 100%;
        height: 181px
    }

    #head_wrapper.s-ps-islite #s_lg_img,
    #head_wrapper.s-ps-islite #s_lg_img_new {
        position: static;
        margin: 33px auto 0 auto
    }

    .s_lm_hide {
        display: none !important
    }

    #head_wrapper.s-down #s_lm_wrap {
        display: none
    }

    .s-lite-version #m {
        padding-top: 125px
    }

    #s_lg_img,
    #s_lg_img_new {
        position: absolute;
        bottom: 10px;
        left: 50%;
        margin-left: -135px
    }

    #form {
        z-index: 1
    }

    #s_lm_wrap {
        position: absolute;
        margin-left: -447px;
        bottom: 0;
        left: 50%;
        z-index: 0;
        height: 30px;
        width: 895px;
        line-height: 30px;
        text-align: center
    }

    .s-skin-hasbg #s_lm_wrap {
        background: 0 0;
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .3)), to(rgba(0, 0, 0, .3)));
        background-image: -moz-linear-gradient(rgba(0, 0, 0, .3) 0, rgba(0, 0, 0, .3) 100%);
        background-image: -ms-linear-gradient(rgba(0, 0, 0, .3) 0, rgba(0, 0, 0, .3) 100%);
        background-image: -o-linear-gradient(rgba(0, 0, 0, .3) 0, rgba(0, 0, 0, .3) 100%);
        background-image: linear-gradient(rgba(0, 0, 0, .3) 0, rgba(0, 0, 0, .3) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#66000000, endColorstr=#66000000)
    }

    #s_lm_wrap.s-down {
        display: none
    }

    #lm {
        color: #666;
        height: 15px;
        line-height: 16px;
        padding: 7px 0
    }

    #lm a {
        text-decoration: underline;
        color: #666
    }

    #nv {
        margin: 0 0 5px;
        _margin-bottom: 4px;
        padding: 2px 0 0;
        text-align: left;
        text-indent: 50px
    }

    #nv a,
    #nv b {
        margin-left: 19px
    }

    #lk,
    #nv a,
    #nv b,
    .btn {
        font-size: 14px
    }

    .s-down .s_form {
        padding-left: 0;
        margin-top: 0;
        min-height: 0
    }

    .s_form .tools {
        position: absolute;
        right: -55px
    }

    .s_form_wrapper {
        height: 100%
    }

    #head_wrapper.s-down #mCon span {
        color: #000
    }

    #lk {
        margin: 33px 0
    }

    #lk span {
        font: 14px "\5b8b\4f53"
    }

    #lh {
        margin: 16px 0 5px;
        word-spacing: 3px
    }

    #mCon {
        height: 15px;
        line-height: 15px;
        width: 28px;
        padding: 10px 8px 0 0;
        cursor: pointer;
        background: url(https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/spis7-d578e7ff4b.png) no-repeat -684px -605px
    }

    #mCon span {
        color: #333;
        cursor: default;
        display: block
    }

    #mCon .hw {
        text-decoration: underline;
        cursor: pointer
    }

    #mMenu {
        width: 56px;
        border: 1px solid #9b9b9b;
        list-style: none;
        position: absolute;
        right: -9px;
        top: 30px;
        display: none;
        background: #fff;
        box-shadow: 1px 1px 2px #ccc;
        -moz-box-shadow: 1px 1px 2px #ccc;
        -webkit-box-shadow: 1px 1px 2px #ccc;
        filter: progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=135, Color="#cccccc")\9
    }

    #mMenu a,
    #mMenu a:visited {
        color: #00c;
        width: 100%;
        height: 100%;
        display: block;
        line-height: 22px;
        text-indent: 6px;
        text-decoration: none;
        filter: none\9
    }

    #mMenu a:hover {
        background: #ebebeb
    }

    #mMenu .ln {
        height: 1px;
        background: #ebebeb;
        overflow: hidden;
        font-size: 1px;
        line-height: 1px;
        margin-top: -1px
    }

    #cp,
    #cp a {
        color: #77c
    }

    #tb_mr {
        color: #00c;
        cursor: pointer;
        position: relative;
        z-index: 200
    }

    #tb_mr b {
        font-weight: 400
    }

    #nv a,
    #tb_mr b {
        text-decoration: underline
    }

    #nv a {
        color: #00c
    }

    #hwr_div,
    #loading {
        z-index: 3000
    }

    .bd_bear_home {
        display: none
    }

    #mHolder {
        display: none
    }

    #mHolder .c-icon {
        right: 0;
        top: 0;
        position: absolute;
        float: right;
        width: 15px;
        height: 15px
    }

    .main {
        display: none
    }

    #s_feed {
        display: none
    }

    .s-ps-sug {
        border: 1px solid #ccc !important;
        box-shadow: 1px 1px 3px #ededed;
        -webkit-box-shadow: 1px 1px 3px #ededed;
        -moz-box-shadow: 1px 1px 3px #ededed;
        -o-box-shadow: 1px 1px 3px #ededed;
        position: absolute;
        top: 32px;
        left: 0
    }

    .s-ps-sug table {
        width: 100%;
        background: #fff;
        cursor: default
    }

    .s-ps-sug td {
        color: #000;
        font: 14px arial;
        height: 25px;
        line-height: 25px;
        padding: 0 8px
    }

    .s-ps-sug td b {
        color: #000
    }

    .s-ps-sug .mo {
        background: #ebebeb;
        cursor: pointer
    }

    .s-ps-sug .ml {
        background: #fff
    }

    .s-ps-sug td.sug_storage {
        color: #7a77c8
    }

    .s-ps-sug td.sug_storage b {
        color: #7a77c8
    }

    .s-ps-sug .sug_del {
        font-size: 12px;
        color: #666;
        text-decoration: underline;
        float: right;
        cursor: pointer;
        display: none
    }

    .s-ps-sug .sug_del {
        font-size: 12px;
        color: #666;
        text-decoration: underline;
        float: right;
        cursor: pointer;
        display: none
    }

    .s-ps-sug .mo .sug_del {
        display: block
    }

    .s-ps-sug .sug_ala {
        border-bottom: 1px solid #e6e6e6
    }

    .s-ps-sug td h3 {
        line-height: 14px;
        margin: 6px 0 4px 0;
        font-size: 12px;
        font-weight: 400;
        color: #7b7b7b;
        padding-left: 20px;
        background: url(img/sug_bd.png) no-repeat left center
    }

    .s-ps-sug td p {
        font-size: 14px;
        font-weight: 700;
        padding-left: 20px
    }

    .s-ps-sug td p span {
        font-size: 12px;
        font-weight: 400;
        color: #7b7b7b
    }

    #s_user_center {
        font-weight: 400;
        background-position: right -223px\9
    }

    #s_user_center_menu {
        right: 131px
    }

    .s-ps-islite #nv {
        padding-top: 22px;
        line-height: 16px;
        height: 16px;
        margin-bottom: 13px
    }

    #form .bdsug .bdsug-direct {
        width: auto;
        padding: 0;
        border-bottom: 1px solid #f1f1f1
    }

    #head_wrapper .bdsug .bdsug-direct p {
        color: #00c;
        font-weight: 700;
        line-height: 34px;
        padding: 0 8px;
        margin-top: 0;
        cursor: pointer;
        white-space: nowrap;
        overflow: hidden
    }

    #head_wrapper .bdsug .bdsug-direct p img {
        width: 16px;
        height: 16px;
        margin: 7px 6px 9px 0;
        vertical-align: middle
    }

    #head_wrapper .bdsug .bdsug-direct p span {
        margin-left: 8px
    }

    #head_wrapper .bdsug .bdsug-direct p i {
        font-size: 12px;
        line-height: 100%;
        font-style: normal;
        font-weight: 400;
        color: #fff;
        background-color: #2b99ff;
        display: inline;
        text-align: center;
        padding: 1px 5px;
        *padding: 2px 5px 0 5px;
        margin-left: 8px;
        overflow: hidden
    }

    #result_logo,
    #s_tab,
    #u,
    #wrapper_wrapper {
        display: none
    }

    #prefpanel {
        background: #fafafa;
        display: none;
        opacity: 0;
        position: fixed;
        _position: absolute;
        top: -359px;
        z-index: 500;
        width: 100%;
        min-width: 960px;
        border-bottom: 1px solid #ebebeb;
        *left: 0 !important;
        text-align: left
    }

    #prefpanel form {
        _width: 850px
    }

    @font-face {
        font-family: cIconfont;
        src: url(https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/font/iconfont-d88587e278.eot);
        src: url(https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/font/iconfont-d88587e278.eot?#iefix) format('embedded-opentype'), url(https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/font/iconfont-da9552be2c.woff2) format('woff2'), url(https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/font/iconfont-1926183600.woff) format('woff'), url(https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/font/iconfont-03be591341.ttf) format('truetype'), url(https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/font/iconfont-6cb450e2b8.svg#iconfont) format('svg')
    }

    .s-isindex-wrap .c-gap-top-small {
        margin-top: 3px
    }

    .s-isindex-wrap .c-gap-top {
        margin-top: 7px
    }

    .s-isindex-wrap .c-gap-top-large {
        margin-top: 11px
    }

    .s-isindex-wrap .c-gap-bottom-small {
        margin-bottom: 3px
    }

    .s-isindex-wrap .c-gap-bottom {
        margin-bottom: 7px
    }

    .s-isindex-wrap .c-gap-bottom-large {
        margin-bottom: 11px
    }

    .s-isindex-wrap .c-gap-left {
        margin-left: 12px
    }

    .s-isindex-wrap .c-gap-left-small {
        margin-left: 8px
    }

    .s-isindex-wrap .c-gap-left-large {
        margin-left: 16px
    }

    .s-isindex-wrap .c-gap-left-middle {
        margin-left: 10px
    }

    .s-isindex-wrap .c-gap-right {
        margin-right: 12px
    }

    .s-isindex-wrap .c-gap-right-small {
        margin-right: 8px
    }

    .s-isindex-wrap .c-gap-right-large {
        margin-right: 16px
    }

    .s-isindex-wrap .c-gap-right-middle {
        margin-right: 10px
    }

    .s-isindex-wrap .c-gap-icon-right-small {
        margin-right: 5px
    }

    .s-isindex-wrap .c-gap-icon-right {
        margin-right: 10px
    }

    .s-isindex-wrap .c-gap-icon-left-small {
        margin-left: 5px
    }

    .s-isindex-wrap .c-gap-icon-left {
        margin-left: 10px
    }

    .s-isindex-wrap .c-border .c-gap-left {
        margin-left: 4px
    }

    .s-isindex-wrap .c-border .c-gap-left-small {
        margin-left: 2px
    }

    .s-isindex-wrap .c-border .c-gap-right {
        margin-right: 4px
    }

    .s-isindex-wrap .c-border .c-gap-right-small {
        margin-right: 2px
    }

    .s-isindex-wrap .c-row {
        *zoom: 1
    }

    .s-isindex-wrap .c-row:after {
        display: block;
        height: 0;
        content: "";
        clear: both;
        visibility: hidden
    }

    .s-isindex-wrap .c-span1 {
        width: 32px
    }

    .s-isindex-wrap .c-span2 {
        width: 80px
    }

    .s-isindex-wrap .c-span3 {
        width: 128px
    }

    .s-isindex-wrap .c-span4 {
        width: 176px
    }

    .s-isindex-wrap .c-span5 {
        width: 224px
    }

    .s-isindex-wrap .c-span6 {
        width: 272px
    }

    .s-isindex-wrap .c-span7 {
        width: 320px
    }

    .s-isindex-wrap .c-span8 {
        width: 368px
    }

    .s-isindex-wrap .c-span9 {
        width: 416px
    }

    .s-isindex-wrap .c-span10 {
        width: 464px
    }

    .s-isindex-wrap .c-span11 {
        width: 512px
    }

    .s-isindex-wrap .c-span12 {
        width: 560px
    }

    .s-isindex-wrap .c-span13 {
        width: 608px
    }

    .s-isindex-wrap .c-span14 {
        width: 656px
    }

    .s-isindex-wrap .c-span15 {
        width: 704px
    }

    .s-isindex-wrap .c-span16 {
        width: 752px
    }

    .s-isindex-wrap .c-span17 {
        width: 800px
    }

    .s-isindex-wrap .c-span18 {
        width: 848px
    }

    .s-isindex-wrap .c-span19 {
        width: 896px
    }

    .s-isindex-wrap .c-span20 {
        width: 944px
    }

    .s-isindex-wrap .c-span21 {
        width: 992px
    }

    .s-isindex-wrap .c-span22 {
        width: 1040px
    }

    .s-isindex-wrap .c-span23 {
        width: 1088px
    }

    .s-isindex-wrap .c-span24 {
        width: 1136px
    }

    .s-isindex-wrap .c-span10,
    .s-isindex-wrap .c-span11,
    .s-isindex-wrap .c-span12,
    .s-isindex-wrap .c-span13,
    .s-isindex-wrap .c-span14,
    .s-isindex-wrap .c-span15,
    .s-isindex-wrap .c-span16,
    .s-isindex-wrap .c-span17,
    .s-isindex-wrap .c-span18,
    .s-isindex-wrap .c-span19,
    .s-isindex-wrap .c-span2,
    .s-isindex-wrap .c-span20,
    .s-isindex-wrap .c-span21,
    .s-isindex-wrap .c-span22,
    .s-isindex-wrap .c-span23,
    .s-isindex-wrap .c-span24,
    .s-isindex-wrap .c-span3,
    .s-isindex-wrap .c-span4,
    .s-isindex-wrap .c-span5,
    .s-isindex-wrap .c-span6,
    .s-isindex-wrap .c-span7,
    .s-isindex-wrap .c-span8,
    .s-isindex-wrap .c-span9 {
        float: left;
        _display: inline;
        margin-right: 16px;
        list-style: none
    }

    .s-isindex-wrap .c-span-last {
        margin-right: 0
    }

    .s-isindex-wrap .c-span-last-s {
        margin-right: 0
    }

    .s-isindex-wrap .container_l .cr-content {
        width: 752px
    }

    .s-isindex-wrap .container_l .cr-content .c-span-last-s {
        margin-right: 16px
    }

    .s-isindex-wrap .container_l .cr-content-narrow {
        width: 560px
    }

    .s-isindex-wrap .container_l .cr-content-narrow .c-span-last-s {
        margin-right: 0
    }

    .s-isindex-wrap .c-border .c-span1,
    .s-isindex-wrap .c-feed-box .c-span1 {
        width: 43px
    }

    .s-isindex-wrap .c-border .c-span2,
    .s-isindex-wrap .c-feed-box .c-span2 {
        width: 90px
    }

    .s-isindex-wrap .c-border .c-span3,
    .s-isindex-wrap .c-feed-box .c-span3 {
        width: 137px
    }

    .s-isindex-wrap .c-border .c-span4,
    .s-isindex-wrap .c-feed-box .c-span4 {
        width: 184px
    }

    .s-isindex-wrap .c-border .c-span5,
    .s-isindex-wrap .c-feed-box .c-span5 {
        width: 231px
    }

    .s-isindex-wrap .c-border .c-span6,
    .s-isindex-wrap .c-feed-box .c-span6 {
        width: 278px
    }

    .s-isindex-wrap .c-border .c-span7,
    .s-isindex-wrap .c-feed-box .c-span7 {
        width: 325px
    }

    .s-isindex-wrap .c-border .c-span8,
    .s-isindex-wrap .c-feed-box .c-span8 {
        width: 372px
    }

    .s-isindex-wrap .c-border .c-span9,
    .s-isindex-wrap .c-feed-box .c-span9 {
        width: 419px
    }

    .s-isindex-wrap .c-border .c-span10,
    .s-isindex-wrap .c-feed-box .c-span10 {
        width: 466px
    }

    .s-isindex-wrap .c-border .c-span11,
    .s-isindex-wrap .c-feed-box .c-span11 {
        width: 513px
    }

    .s-isindex-wrap .c-border .c-span12,
    .s-isindex-wrap .c-feed-box .c-span12 {
        width: 560px
    }

    .s-isindex-wrap .c-border .c-span13,
    .s-isindex-wrap .c-feed-box .c-span13 {
        width: 607px
    }

    .s-isindex-wrap .c-border .c-span14,
    .s-isindex-wrap .c-feed-box .c-span14 {
        width: 654px
    }

    .s-isindex-wrap .c-border .c-span15,
    .s-isindex-wrap .c-feed-box .c-span15 {
        width: 701px
    }

    .s-isindex-wrap .c-border .c-span16,
    .s-isindex-wrap .c-feed-box .c-span16 {
        width: 748px
    }

    .s-isindex-wrap .c-border .c-span17,
    .s-isindex-wrap .c-feed-box .c-span17 {
        width: 795px
    }

    .s-isindex-wrap .c-border .c-span18,
    .s-isindex-wrap .c-feed-box .c-span18 {
        width: 842px
    }

    .s-isindex-wrap .c-border .c-span19,
    .s-isindex-wrap .c-feed-box .c-span19 {
        width: 889px
    }

    .s-isindex-wrap .c-border .c-span20,
    .s-isindex-wrap .c-feed-box .c-span20 {
        width: 936px
    }

    .s-isindex-wrap .c-border .c-span21,
    .s-isindex-wrap .c-feed-box .c-span21 {
        width: 983px
    }

    .s-isindex-wrap .c-border .c-span22,
    .s-isindex-wrap .c-feed-box .c-span22 {
        width: 1030px
    }

    .s-isindex-wrap .c-border .c-span23,
    .s-isindex-wrap .c-feed-box .c-span23 {
        width: 1077px
    }

    .s-isindex-wrap .c-border .c-span24,
    .s-isindex-wrap .c-feed-box .c-span24 {
        width: 1124px
    }

    .s-isindex-wrap .c-border .c-span10,
    .s-isindex-wrap .c-border .c-span11,
    .s-isindex-wrap .c-border .c-span12,
    .s-isindex-wrap .c-border .c-span13,
    .s-isindex-wrap .c-border .c-span14,
    .s-isindex-wrap .c-border .c-span15,
    .s-isindex-wrap .c-border .c-span16,
    .s-isindex-wrap .c-border .c-span17,
    .s-isindex-wrap .c-border .c-span18,
    .s-isindex-wrap .c-border .c-span19,
    .s-isindex-wrap .c-border .c-span2,
    .s-isindex-wrap .c-border .c-span20,
    .s-isindex-wrap .c-border .c-span21,
    .s-isindex-wrap .c-border .c-span22,
    .s-isindex-wrap .c-border .c-span23,
    .s-isindex-wrap .c-border .c-span24,
    .s-isindex-wrap .c-border .c-span3,
    .s-isindex-wrap .c-border .c-span4,
    .s-isindex-wrap .c-border .c-span5,
    .s-isindex-wrap .c-border .c-span6,
    .s-isindex-wrap .c-border .c-span7,
    .s-isindex-wrap .c-border .c-span8,
    .s-isindex-wrap .c-border .c-span9,
    .s-isindex-wrap .c-feed-box .c-span10,
    .s-isindex-wrap .c-feed-box .c-span11,
    .s-isindex-wrap .c-feed-box .c-span12,
    .s-isindex-wrap .c-feed-box .c-span13,
    .s-isindex-wrap .c-feed-box .c-span14,
    .s-isindex-wrap .c-feed-box .c-span15,
    .s-isindex-wrap .c-feed-box .c-span16,
    .s-isindex-wrap .c-feed-box .c-span17,
    .s-isindex-wrap .c-feed-box .c-span18,
    .s-isindex-wrap .c-feed-box .c-span19,
    .s-isindex-wrap .c-feed-box .c-span2,
    .s-isindex-wrap .c-feed-box .c-span20,
    .s-isindex-wrap .c-feed-box .c-span21,
    .s-isindex-wrap .c-feed-box .c-span22,
    .s-isindex-wrap .c-feed-box .c-span23,
    .s-isindex-wrap .c-feed-box .c-span24,
    .s-isindex-wrap .c-feed-box .c-span3,
    .s-isindex-wrap .c-feed-box .c-span4,
    .s-isindex-wrap .c-feed-box .c-span5,
    .s-isindex-wrap .c-feed-box .c-span6,
    .s-isindex-wrap .c-feed-box .c-span7,
    .s-isindex-wrap .c-feed-box .c-span8,
    .s-isindex-wrap .c-feed-box .c-span9 {
        margin-right: 4px
    }

    .s-isindex-wrap .c-border .c-span-last,
    .s-isindex-wrap .c-feed-box .c-span-last {
        margin-right: 0
    }

    .s-isindex-wrap .c-index {
        display: inline-block;
        width: 14px;
        padding: 1px 0;
        line-height: 100%;
        text-align: center;
        color: #fff;
        background-color: #8eb9f5;
        font-size: 12px
    }

    .s-isindex-wrap .c-index-hot,
    .s-isindex-wrap .c-index-hot1 {
        background-color: #f54545
    }

    .s-isindex-wrap .c-index-hot2 {
        background-color: #ff8547
    }

    .s-isindex-wrap .c-index-hot3 {
        background-color: #ffac38
    }

    .s-isindex-wrap .c-font-sigma {
        font: 36px/60px 'PingFang SC', Arial, 'Microsoft YaHei', sans-serif
    }

    .s-isindex-wrap .c-font-large {
        font: 20px/30px 'PingFang SC', Arial, 'Microsoft YaHei', sans-serif
    }

    .s-isindex-wrap .c-font-big {
        font: 20px/30px 'PingFang SC', Arial, 'Microsoft YaHei', sans-serif
    }

    .s-isindex-wrap .c-font-special {
        font: 16px/26px 'PingFang SC', Arial, 'Microsoft YaHei', sans-serif
    }

    .s-isindex-wrap .c-font-medium {
        font: 14px/24px 'PingFang SC', Arial, 'Microsoft YaHei', sans-serif
    }

    .s-isindex-wrap .c-font-normal {
        font: 13px/23px 'PingFang SC', Arial, 'Microsoft YaHei', sans-serif
    }

    .s-isindex-wrap .c-font-small {
        font: 12px/20px 'PingFang SC', Arial, 'Microsoft YaHei', sans-serif
    }

    .s-isindex-wrap .c-font-family {
        font-family: 'PingFang SC', Arial, 'Microsoft YaHei', sans-serif
    }

    .s-isindex-wrap .c-color-t {
        color: #222
    }

    .s-isindex-wrap .c-color-text {
        color: #333
    }

    .s-isindex-wrap .c-color-gray {
        color: #626675
    }

    .s-isindex-wrap .c-color-gray2 {
        color: #9195a3
    }

    .s-isindex-wrap .c-color-visited {
        color: #626675
    }

    .s-isindex-wrap .c-color-link {
        color: #222
    }

    .s-isindex-wrap .c-color-orange {
        color: #fa4901
    }

    .s-isindex-wrap .c-color-green {
        color: #0ebe90
    }

    .s-isindex-wrap .c-color-ad {
        color: #77a9f9
    }

    .s-isindex-wrap .c-color-red {
        color: #f63051
    }

    .s-isindex-wrap .c-color-red:visited {
        color: #f63051
    }

    .s-isindex-wrap .c-color-warn {
        color: #ff7900
    }

    .s-isindex-wrap .c-color-warn:visited {
        color: #ff7900
    }

    .s-isindex-wrap .c-btn,
    .s-isindex-wrap .c-btn:visited {
        color: #626675 !important
    }

    .s-isindex-wrap .c-btn {
        display: inline-block;
        overflow: hidden;
        font-family: inherit;
        font-weight: 400;
        text-align: center;
        vertical-align: middle;
        outline: 0;
        height: 30px;
        width: 80px;
        line-height: 30px;
        font-size: 14px;
        border-radius: 6px;
        padding: 0;
        background-color: #f5f5f6;
        *zoom: 1;
        cursor: pointer
    }

    .s-isindex-wrap a.c-btn {
        text-decoration: none
    }

    .s-isindex-wrap button.c-btn {
        *overflow: visible;
        border: 0
    }

    .s-isindex-wrap button.c-btn::-moz-focus-inner {
        padding: 0;
        border: 0
    }

    .s-isindex-wrap .c-btn-disable {
        color: #9195a3 !important
    }

    .s-isindex-wrap .c-btn-disable:visited {
        color: #9195a3 !important
    }

    .s-isindex-wrap .c-btn-disable:hover {
        cursor: default;
        color: #9195a3 !important;
        background-color: #f5f5f6
    }

    .s-isindex-wrap .c-btn-mini {
        height: 24px;
        width: 48px;
        line-height: 24px
    }

    .s-isindex-wrap .c-btn-mini .c-icon {
        margin-top: 2px
    }

    .s-isindex-wrap .c-btn-large {
        height: 30px;
        line-height: 30px;
        font-size: 14px
    }

    .s-isindex-wrap button.c-btn-large {
        height: 30px;
        _line-height: 24px
    }

    .s-isindex-wrap .c-btn-large .c-icon {
        margin-top: 7px;
        _margin-top: 6px
    }

    .s-isindex-wrap .c-btn-primary,
    .s-isindex-wrap .c-btn-primary:visited {
        color: #fff !important
    }

    .s-isindex-wrap .c-btn-primary {
        background-color: #4e71f2
    }

    .s-isindex-wrap .c-btn-add {
        width: 32px;
        height: 32px;
        line-height: 32px;
        text-align: center;
        color: #9195a3 !important
    }

    .s-isindex-wrap .c-btn-add:hover {
        background-color: #4e71f2;
        color: #fff !important
    }

    .s-isindex-wrap .c-btn-add .c-icon {
        float: none
    }

    .s-isindex-wrap .c-btn-add-disable:hover {
        cursor: default;
        color: #9195a3 !important;
        background-color: #f5f5f6
    }

    .s-isindex-wrap .c-select {
        position: relative;
        display: inline-block;
        width: 96px;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        vertical-align: middle;
        color: #222;
        font: 13px/23px 'PingFang SC', Arial, 'Microsoft YaHei', sans-serif
    }

    .s-isindex-wrap .c-select-selection {
        display: block;
        height: 30px;
        line-height: 29px;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        padding: 0 26px 0 10px;
        background-color: #fff;
        border-radius: 6px;
        border: 1px solid #d7d9e0;
        outline: 0;
        user-select: none;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap
    }

    .s-isindex-wrap .c-select-arrow,
    .s-isindex-wrap .c-select-arrow-up {
        position: absolute;
        top: -1px;
        right: 10px;
        color: #9195a3;
        font-size: 16px
    }

    .s-isindex-wrap .c-select-dropdown {
        display: none;
        position: absolute;
        padding-top: 4px;
        top: 25px;
        z-index: 999;
        left: 0;
        width: 94px;
        box-sizing: content-box;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        background: #fff;
        border-radius: 0 0 6px 6px;
        border: 1px solid #d7d9e0;
        border-top: 0;
        zoom: 1
    }

    .s-isindex-wrap .c-select-split {
        border-top: 1px solid #f5f5f5;
        margin: 0 5px
    }

    .s-isindex-wrap .c-select-dropdown-list {
        padding: 0;
        margin: 5px 0 0;
        list-style: none
    }

    .s-isindex-wrap .c-select-dropdown-list.c-select-scroll {
        max-height: 207px;
        overflow-y: auto;
        overflow-x: hidden;
        margin-right: 5px;
        margin-bottom: 9px
    }

    .s-isindex-wrap .c-select-dropdown-list.c-select-scroll::-webkit-scrollbar {
        width: 2px
    }

    .s-isindex-wrap .c-select-dropdown-list.c-select-scroll::-webkit-scrollbar-track {
        width: 2px;
        background: #f5f5f6;
        border-radius: 1px
    }

    .s-isindex-wrap .c-select-dropdown-list.c-select-scroll::-webkit-scrollbar-thumb {
        width: 2px;
        height: 58px;
        background-color: #4e71f2;
        border-radius: 1px
    }

    .s-isindex-wrap .c-select-dropdown-list.c-select-scroll .c-select-item:last-child {
        margin: 0
    }

    .s-isindex-wrap .c-select-item {
        margin: 0 0 4px;
        padding: 0 10px;
        clear: both;
        white-space: nowrap;
        list-style: none;
        cursor: pointer;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box
    }

    .s-isindex-wrap .c-select-item:hover {
        color: #315efb
    }

    .s-isindex-wrap .c-select-item-selected {
        color: #315efb
    }

    .s-isindex-wrap .c-select-arrow-up {
        display: none
    }

    .s-isindex-wrap .c-select-visible .c-select-selection {
        border-radius: 6px 6px 0 0
    }

    .s-isindex-wrap .c-select-visible .c-select-dropdown {
        display: block
    }

    .s-isindex-wrap .c-select-visible .c-select-arrow {
        display: none
    }

    .s-isindex-wrap .c-select-visible .c-select-arrow-up {
        display: inline-block
    }

    .s-isindex-wrap .c-img {
        position: relative;
        display: block;
        min-height: 1px;
        border: 0;
        line-height: 0;
        background: #f5f5f6
    }

    .s-isindex-wrap .c-img img {
        width: 100%
    }

    .s-isindex-wrap .c-img1 {
        width: 32px
    }

    .s-isindex-wrap .c-img2 {
        width: 80px
    }

    .s-isindex-wrap .c-img3 {
        width: 128px
    }

    .s-isindex-wrap .c-img4 {
        width: 176px
    }

    .s-isindex-wrap .c-img6 {
        width: 272px
    }

    .s-isindex-wrap .c-img7 {
        width: 320px
    }

    .s-isindex-wrap .c-img12 {
        width: 560px
    }

    .s-isindex-wrap .c-img15 {
        width: 704px
    }

    .s-isindex-wrap .c-img18 {
        width: 848px
    }

    .s-isindex-wrap .c-border .c-img1,
    .s-isindex-wrap .c-feed-box .c-img1 {
        width: 43px
    }

    .s-isindex-wrap .c-border .c-img2,
    .s-isindex-wrap .c-feed-box .c-img2 {
        width: 90px
    }

    .s-isindex-wrap .c-border .c-img3,
    .s-isindex-wrap .c-feed-box .c-img3 {
        width: 137px
    }

    .s-isindex-wrap .c-border .c-img4,
    .s-isindex-wrap .c-feed-box .c-img4 {
        width: 184px
    }

    .s-isindex-wrap .c-border .c-img7,
    .s-isindex-wrap .c-feed-box .c-img7 {
        width: 325px
    }

    .s-isindex-wrap .c-border .c-img12,
    .s-isindex-wrap .c-feed-box .c-img12 {
        width: 560px
    }

    .s-isindex-wrap .c-border .c-img15,
    .s-isindex-wrap .c-feed-box .c-img15 {
        width: 701px
    }

    .s-isindex-wrap .c-border .c-img18,
    .s-isindex-wrap .c-feed-box .c-img18 {
        width: 842px
    }

    .s-isindex-wrap .c-img-l,
    .s-isindex-wrap .c-img-s,
    .s-isindex-wrap .c-img-v,
    .s-isindex-wrap .c-img-w,
    .s-isindex-wrap .c-img-x,
    .s-isindex-wrap .c-img-y,
    .s-isindex-wrap .c-img-z {
        height: 0;
        overflow: hidden
    }

    .s-isindex-wrap .c-img-s {
        padding-bottom: 100%
    }

    .s-isindex-wrap .c-img-l {
        padding-bottom: 133.33333333%
    }

    .s-isindex-wrap .c-img-w {
        padding-bottom: 56.25%
    }

    .s-isindex-wrap .c-img-x {
        padding-bottom: 75%
    }

    .s-isindex-wrap .c-img-y {
        padding-bottom: 66.66666667%
    }

    .s-isindex-wrap .c-img-v {
        padding-bottom: 116.66666667%
    }

    .s-isindex-wrap .c-img-z {
        padding-bottom: 62.5%
    }

    .s-isindex-wrap .c-img-radius {
        border-radius: 6px
    }

    .s-isindex-wrap .c-img-radius>img {
        border-radius: 6px
    }

    .s-isindex-wrap .c-img-radius-s,
    .s-isindex-wrap .c-img-radius-s>img {
        border-radius: 2px
    }

    .s-isindex-wrap .c-img-radius-large,
    .s-isindex-wrap .c-img-radius-large>img {
        border-radius: 12px
    }

    .s-isindex-wrap .c-img-radius-left,
    .s-isindex-wrap .c-img-radius-left>img {
        border-top-left-radius: 6px;
        border-bottom-left-radius: 6px
    }

    .s-isindex-wrap .c-img-radius-right,
    .s-isindex-wrap .c-img-radius-right>img {
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px
    }

    .s-isindex-wrap .c-img-radius-left-s,
    .s-isindex-wrap .c-img-radius-left-s>img {
        border-top-left-radius: 2px;
        border-bottom-left-radius: 2px
    }

    .s-isindex-wrap .c-img-radius-right-s,
    .s-isindex-wrap .c-img-radius-right-s>img {
        border-top-right-radius: 2px;
        border-bottom-right-radius: 2px
    }

    .s-isindex-wrap .c-img-radius-left-l,
    .s-isindex-wrap .c-img-radius-left-l>img {
        border-top-left-radius: 12px;
        border-bottom-left-radius: 12px
    }

    .s-isindex-wrap .c-img-radius-right-l,
    .s-isindex-wrap .c-img-radius-right-l>img {
        border-top-right-radius: 12px;
        border-bottom-right-radius: 12px
    }

    .s-isindex-wrap .c-img-mask {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        width: 100%;
        height: 100%;
        background-image: radial-gradient(circle, rgba(0, 0, 0, 0), rgba(0, 0, 0, .04));
        background-image: -ms-radial-gradient(circle, rgba(0, 0, 0, 0), rgba(0, 0, 0, .04))
    }

    .s-isindex-wrap .c-input {
        display: inline-block;
        font: 13px/23px 'PingFang SC', Arial, 'Microsoft YaHei', sans-serif;
        color: #333;
        padding: 0 10px;
        border: 1px solid #d7d9e0;
        border-radius: 6px;
        height: 28px;
        line-height: 28px\9;
        font-size: 13px;
        outline: 0;
        box-sizing: content-box;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        vertical-align: top;
        overflow: hidden
    }

    .s-isindex-wrap .c-input .c-icon {
        float: right;
        margin-top: 6px
    }

    .s-isindex-wrap .c-input .c-icon-left {
        float: left;
        margin-right: 4px
    }

    .s-isindex-wrap .c-input input {
        float: left;
        font-size: 13px;
        border: 0;
        outline: 0
    }

    .s-isindex-wrap .c-input input::-moz-placeholder,
    .s-isindex-wrap .c-input input::-ms-input-placeholder,
    .s-isindex-wrap .c-input input::-webkit-input-placeholder,
    .s-isindex-wrap .c-input::-moz-placeholder,
    .s-isindex-wrap .c-input::-ms-input-placeholder,
    .s-isindex-wrap .c-input::-webkit-input-placeholder {
        color: #9195a3
    }

    .s-isindex-wrap .c-input {
        width: 394px
    }

    .s-isindex-wrap .c-input input {
        width: 376px
    }

    .s-isindex-wrap .c-input-xmini {
        width: 154px
    }

    .s-isindex-wrap .c-input-xmini input {
        width: 136px
    }

    .s-isindex-wrap .c-input-mini {
        width: 202px
    }

    .s-isindex-wrap .c-input-mini input {
        width: 184px
    }

    .s-isindex-wrap .c-input-small {
        width: 346px
    }

    .s-isindex-wrap .c-input-small input {
        width: 328px
    }

    .s-isindex-wrap .c-input-large {
        width: 442px
    }

    .s-isindex-wrap .c-input-large input {
        width: 424px
    }

    .s-isindex-wrap .c-input-xlarge {
        width: 730px
    }

    .s-isindex-wrap .c-input-xlarge input {
        width: 712px
    }

    .s-isindex-wrap .c-input12 {
        width: 538px
    }

    .s-isindex-wrap .c-input12 input {
        width: 520px
    }

    .s-isindex-wrap .c-input20 {
        width: 922px
    }

    .s-isindex-wrap .c-input20 input {
        width: 904px
    }

    .s-isindex-wrap .c-border .c-input {
        width: 397px
    }

    .s-isindex-wrap .c-border .c-input input {
        width: 379px
    }

    .s-isindex-wrap .c-border .c-input-xmini {
        width: 162px
    }

    .s-isindex-wrap .c-border .c-input-xmini input {
        width: 144px
    }

    .s-isindex-wrap .c-border .c-input-mini {
        width: 209px
    }

    .s-isindex-wrap .c-border .c-input-mini input {
        width: 191px
    }

    .s-isindex-wrap .c-border .c-input-small {
        width: 350px
    }

    .s-isindex-wrap .c-border .c-input-small input {
        width: 332px
    }

    .s-isindex-wrap .c-border .c-input-large {
        width: 444px
    }

    .s-isindex-wrap .c-border .c-input-large input {
        width: 426px
    }

    .s-isindex-wrap .c-border .c-input-xlarge {
        width: 726px
    }

    .s-isindex-wrap .c-border .c-input-xlarge input {
        width: 708px
    }

    .s-isindex-wrap .c-border .c-input12 {
        width: 538px
    }

    .s-isindex-wrap .c-border .c-input12 input {
        width: 520px
    }

    .s-isindex-wrap .c-border .c-input20 {
        width: 914px
    }

    .s-isindex-wrap .c-border .c-input20 input {
        width: 896px
    }

    .s-isindex-wrap .c-checkbox,
    .s-isindex-wrap .c-radio {
        display: inline-block;
        position: relative;
        white-space: nowrap;
        outline: 0;
        line-height: 1;
        vertical-align: middle;
        cursor: pointer;
        width: 16px;
        height: 16px
    }

    .s-isindex-wrap .c-checkbox-inner,
    .s-isindex-wrap .c-radio-inner {
        display: inline-block;
        position: relative;
        width: 16px;
        height: 16px;
        line-height: 16px;
        text-align: center;
        top: 0;
        left: 0;
        background-color: #fff;
        color: #d7d9e0
    }

    .s-isindex-wrap .c-checkbox-input,
    .s-isindex-wrap .c-radio-input {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
        opacity: 0;
        filter: alpha(opacity=0)\9;
        user-select: none;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        cursor: pointer;
        zoom: 1
    }

    .s-isindex-wrap .c-checkbox-inner-i,
    .s-isindex-wrap .c-radio-inner-i {
        display: none;
        font-size: 16px
    }

    .s-isindex-wrap .c-checkbox-inner-bg,
    .s-isindex-wrap .c-radio-inner-bg {
        font-size: 16px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1
    }

    .s-isindex-wrap .c-checkbox-checked .c-checkbox-inner-i,
    .s-isindex-wrap .c-radio-checked .c-radio-inner-i {
        color: #4e71f2;
        display: inline-block
    }

    .s-isindex-wrap .c-textarea {
        font: 13px/23px 'PingFang SC', Arial, 'Microsoft YaHei', sans-serif;
        color: #333;
        padding: 0 10px;
        border: 1px solid #d7d9e0;
        border-radius: 6px;
        padding: 5px 10px;
        resize: none;
        outline: 0
    }

    .s-isindex-wrap .c-textarea::-moz-placeholder,
    .s-isindex-wrap .c-textarea::-ms-input-placeholder,
    .s-isindex-wrap .c-textarea::-webkit-input-placeholder {
        color: #9195a3
    }

    .s-isindex-wrap .c-icon {
        font-family: cIconfont !important;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .s-isindex-wrap .c-line-clamp1 {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap
    }

    .s-isindex-wrap .c-wrapper {
        word-wrap: break-word;
        word-break: break-all;
        font: 14px/24px 'PingFang SC', Arial, 'Microsoft YaHei', sans-serif;
        color: #222
    }

    .s-isindex-wrap .c-wrapper:after {
        display: block;
        height: 0;
        content: "";
        clear: both;
        visibility: hidden
    }

    .s-isindex-wrap .c-container {
        width: 560px
    }

    .s-isindex-wrap .c-wrapper-l {
        width: 1040px
    }

    .s-isindex-wrap .c-wrapper-l .c-container-r {
        width: 368px
    }

    .s-isindex-wrap .c-wrapper-s {
        width: 896px
    }

    .s-isindex-wrap .c-wrapper-s .c-container-r {
        width: 272px
    }

    @media screen and (max-width:1340px) {
        .s-isindex-wrap .c-wrapper {
            width: 896px
        }

        .s-isindex-wrap .c-wrapper .c-container-r {
            width: 272px
        }
    }

    .s-isindex-wrap .c-dialog-box {
        display: none;
        position: absolute;
        z-index: 999;
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .1);
        -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .1);
        -moz-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .1);
        -o-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .1);
        border-radius: 16px;
        background: #fff;
        padding: 19px 24px
    }

    .s-isindex-wrap .c-dialog-box .c-dialog-close {
        position: absolute;
        cursor: pointer;
        top: 12px;
        right: 12px;
        height: 14px;
        width: 14px;
        line-height: 1;
        color: #d7d9e0
    }

    .s-isindex-wrap .c-dialog-box .c-dialog-close:hover {
        color: #315efb
    }

    .s-isindex-wrap .c-floating-box {
        background: #fff;
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .15);
        -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .15);
        -moz-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .15);
        -o-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .15);
        border-radius: 12px;
        *border: 1px solid #d7d9e0
    }

    .s-isindex-wrap .c-link {
        color: #222;
        text-decoration: none
    }

    .s-isindex-wrap .c-link:visited {
        color: #626675
    }

    .s-isindex-wrap .c-link:hover {
        color: #315efb;
        text-decoration: underline
    }

    .s-isindex-wrap .c-capsule-tip {
        display: inline-block;
        background: #f63051;
        border-radius: 7px;
        padding: 0 4px;
        height: 13px;
        font-size: 11px;
        line-height: 14px;
        color: #fff;
        text-align: center
    }
    </style>
    <style type="text/css" id="css_index" index="index">
    body,
    html {
        height: 100%
    }

    html {
        overflow-y: auto
    }

    body {
        background: #fff
    }

    body,
    form,
    li,
    p,
    ul {
        list-style: none
    }

    #fm {
        position: relative
    }

    a:active {
        color: #f60
    }

    input {
        border: 0
    }

    #wrapper {
        position: relative;
        min-height: 100%
    }

    #head {
        padding-bottom: 100px;
        text-align: center;
        *z-index: 1
    }

    .bg {
        background-image: url(https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/icons-441e82fb11.png);
        background-repeat: no-repeat;
        _background-image: url(https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/icons-d5b04cc545.gif)
    }

    .c-icon-triangle-down-blue {
        background-position: -480px -168px
    }

    .c-icon-chevron-unfold2 {
        background-position: -504px -168px
    }

    #m {
        width: 720px;
        margin: 0 auto
    }

    #u {
        display: none
    }

    #c-tips-container {
        display: none
    }

    #wrapper {
        min-width: 1250px;
        height: 100%;
        min-height: 600px
    }

    #head {
        position: relative;
        padding-bottom: 0;
        height: 100%;
        min-height: 600px
    }

    #m {
        position: relative
    }

    #fm {
        padding-left: 40px;
        top: -37px
    }

    #lh a {
        margin-left: 62px
    }

    #lh #setf,
    #lh #seth {
        margin-left: 0
    }

    #lk {
        position: absolute;
        display: none;
        top: 0;
        right: 0;
        margin: 33px 0
    }

    #lk span {
        font: 14px "宋体"
    }

    #nv {
        position: absolute;
        display: none;
        top: 0;
        right: 0
    }

    #lm {
        color: #666;
        width: 100%;
        height: 60px;
        margin-top: 60px;
        line-height: 15px;
        font-size: 13px;
        position: absolute;
        top: 0;
        left: 0
    }

    #lm a {
        color: #666
    }

    #pad-version {
        line-height: 40px
    }

    #su.bg,
    .s_btn_wr.bg,
    .s_ipt_wr.bg {
        background-image: none
    }

    #result_logo {
        display: none
    }

    #index_logo img {
        display: inline-block;
        width: 270px;
        height: 129px
    }

    #s_tab {
        display: none
    }

    .s_form_wrapper {
        height: 100%
    }

    .s_form_wrapper.lite {
        top: -191px
    }

    #head .c-icon-bear-round {
        display: none
    }

    #fm .bdsug,
    #form .bdsug {
        top: 35px;
        z-index: 100
    }

    .bdsug {
        width: 538px
    }

    .bdsug.bdsugbg ul {
        background: url(https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/sugbg-1762fe7cb1.png) 100% 100% no-repeat;
        background-size: 100px 110px;
        background-image: url(https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/sugbg-90fc9cf8c8.gif)\9
    }

    .quickdelete-wrap {
        position: relative
    }

    #ent_sug {
        position: absolute;
        margin: 141px 0 0 130px;
        font-size: 13px;
        color: #666
    }

    .tools {
        position: absolute;
        right: -75px
    }

    #wrapper .bdbri {
        width: 85px;
        min-height: 100px;
        border-left: 1px solid #e7e7e7;
        position: absolute;
        background-color: #f9f9f9;
        overflow: hidden;
        z-index: 10;
        right: 0;
        top: 0
    }

    #wrapper .bdbriimgtitle {
        color: #333;
        text-align: center;
        width: 66px;
        height: 43px;
        line-height: 43px;
        padding-top: 9px;
        margin: 0 auto;
        border-bottom: #f0f0f0 1px solid;
        font-size: 13px;
        cursor: default
    }

    #wrapper .briscrollwrapper {
        overflow: hidden
    }

    #wrapper .briscrollwrapperContainer {
        position: relative
    }

    #wrapper .bdbri.bdbriimg .bdmainlink a,
    #wrapper .bdbri.bdbriimg .bdothlink a {
        display: block;
        text-align: center;
        width: 66px;
        height: 76px;
        margin: 0 auto;
        border-bottom: #f0f0f0 1px solid;
        color: #666;
        text-decoration: none;
        overflow: hidden
    }

    #wrapper .bdbri.bdbriimg .bdmainlink a:visited,
    #wrapper .bdbri.bdbriimg .bdothlink a:visited {
        color: #666
    }

    #wrapper .bdbri.bdbriimg .bdmainlink a:hover,
    #wrapper .bdbri.bdbriimg .bdothlink a:hover {
        color: #666;
        text-decoration: underline
    }

    #wrapper .bdbri.bdbriimg .bdmainlink a:active,
    #wrapper .bdbri.bdbriimg .bdothlink a:active {
        color: #00c;
        text-decoration: underline
    }

    #wrapper .bdbri.bdbriimg span {
        width: 36px;
        height: 36px;
        display: block;
        margin: 10px auto 5px;
        background: url(https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logos/bdbri_icons.png) no-repeat;
        cursor: pointer
    }

    #wrapper .bdbri.bdbriimg .bdbrievenmore,
    #wrapper .bdbri.bdbriimg .bdbrimore {
        clear: both;
        text-align: center
    }

    #wrapper .bdbri.bdbriimg .bdbrievenmore {
        margin-top: 15px;
        height: 30px;
        width: 85px;
        overflow: hidden
    }

    #wrapper .bdbri.bdbriimg span.bdbriimgitem_1 {
        background: url(https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logos/yingxiao-b585c1ec7d.png) no-repeat;
        background-size: cover
    }

    #wrapper .bdbri.bdbriimg span.bdbriimgitem_2 {
        background: url(https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logos/zhidao-cbf2affcac.png) no-repeat;
        background-size: cover
    }

    #wrapper .bdbri.bdbriimg span.bdbriimgitem_3 {
        width: 36px;
        background: url(https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logos/qqjt-9809ca806e.png) no-repeat;
        background-size: cover
    }

    #wrapper .bdbri.bdbriimg span.bdbriimgitem_4 {
        background: url(https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logos/image-55b5909a30.png) no-repeat;
        background-size: cover
    }

    #wrapper .bdbri.bdbriimg span.bdbriimgitem_5 {
        background: url(https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logos/wenku-aaf198d89f.png) no-repeat;
        background-size: cover
    }

    #wrapper .bdbri.bdbriimg span.bdbriimgitem_6 {
        background: url(https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logos/fengyunbang-1986a40079.png) no-repeat;
        background-size: cover
    }

    #wrapper .bdbri.bdbriimg span.bdbriimgitem_7 {
        background-position: -220px 0
    }

    #wrapper .bdbri.bdbriimg .bdbrievenmore a:link,
    #wrapper .bdbri.bdbriimg .bdbrievenmore a:visited {
        color: #666;
        text-decoration: underline
    }

    #wrapper .bdbri.bdbriimg .bdbrievenmore a:hover {
        color: #666;
        text-decoration: underline
    }

    #wrapper .bdbri.bdbriimg .bdbrievenmore a:active {
        color: #00c
    }

    .bdbriscroll-ctrl-scroll {
        position: absolute;
        top: 10px;
        right: 1px;
        width: 8px;
        border-top: 1px solid #e4e4e4;
        border-left: 1px solid #e4e4e4;
        cursor: default;
        -webkit-user-select: none;
        -moz-user-select: none
    }

    .bdbriscroll-ctrl-scroll .bdbriscroll-axis {
        width: 8px;
        left: 0;
        z-index: 0;
        position: absolute;
        background: #f2f2f2
    }

    .bdbriscroll-ctrl-scroll-touch .bdbriscroll-axis {
        width: 7px;
        background: #f2f2f2
    }

    .bdbriscroll-ctrl-scroll-hover .bdbriscroll-axis {
        background: #f2f2f2
    }

    .bdbriscroll-ctrl-scroll .bdbriscroll-slider {
        overflow: hidden;
        width: 7px;
        height: 14px;
        position: absolute;
        left: 0;
        z-index: 10;
        display: none;
        background: #d9d9d9;
        margin-top: -1px;
        margin-left: -1px;
        border-right: 1px solid #cecece;
        border-bottom: 1px solid #cecece;
        cursor: default
    }

    .bdbriscroll-ctrl-scroll-hover .bdbriscroll-slider,
    .bdbriscroll-ctrl-scroll-touch .bdbriscroll-slider {
        background: #b8b8b8;
        border-right: 1px solid #afafaf;
        border-bottom: 1px solid #afafaf
    }

    .s_ipt::-webkit-input-placeholder {
        padding-left: 3px;
        color: #aaa;
        font-size: 13px
    }

    .s_ipt::-moz-placeholder {
        padding-left: 3px;
        color: #aaa;
        font-size: 13px
    }

    .s_ipt:-ms-input-placeholder {
        padding-left: 3px;
        color: #aaa;
        font-size: 13px
    }

    .s_ipt::placeholder {
        padding-left: 3px;
        color: #aaa;
        font-size: 13px
    }

    .kw-placeholder {
        position: absolute;
        top: 0;
        left: 0;
        color: #aaa;
        font-size: 13px;
        height: 35px;
        line-height: 35px;
        padding-left: 10px;
        max-width: 360px;
        z-index: 99;
        pointer-events: none
    }

    .kw-placeholder.placeholders-hidden {
        visibility: hidden
    }

    .s-skin-hasbg #head_wrapper.s-down .s_ipt:focus {
        border-top: 1px solid #38f !important;
        border-left: 1px solid #38f !important;
        border-bottom: 1px solid #38f !important
    }

    .s-isindex-wrap {
        position: relative
    }

    .s_lm_hide {
        display: none !important
    }

    #head_wrapper.head_wrapper {
        width: auto
    }

    #s_main.main {
        display: none
    }

    #s-bottom-layer-hide-card-btn {
        display: none
    }

    @font-face {
        font-family: cIconfont;
        src: url(https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/font/iconfont-d88587e278.eot);
        src: url(https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/font/iconfont-d88587e278.eot?#iefix) format('embedded-opentype'), url(https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/font/iconfont-da9552be2c.woff2) format('woff2'), url(https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/font/iconfont-1926183600.woff) format('woff'), url(https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/font/iconfont-03be591341.ttf) format('truetype'), url(https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/font/iconfont-6cb450e2b8.svg#iconfont) format('svg')
    }
    </style>
    <style type="text/css" index="bottom_layer">
    #bottom_layer {
        width: 100%;
        min-width: 1250px;
        position: fixed;
        z-index: 302;
        bottom: 0;
        left: 0;
        height: 40px;
        overflow: hidden;
        zoom: 1;
        margin: 0;
        background-color: #fafafa;
        text-align: left;
        line-height: 40px
    }

    #bottom_layer .lh {
        display: inline;
        margin-right: 20px
    }

    #bottom_layer .s-bottom-layer-left .lh:first-child {
        margin-left: 30px
    }

    #bottom_layer .s-bottom-layer-right>.lh:last-child {
        margin-right: 30px
    }

    #bottom_layer a {
        font-size: 12px;
        text-decoration: none
    }

    #bottom_layer a:hover {
        color: #222
    }

    #bottom_layer .s-bottom-layer-left {
        float: left
    }

    #bottom_layer .s-bottom-layer-right {
        float: right;
        color: #bbb
    }

    #bottom_layer .s-bottom-layer-right a {
        color: #bbb
    }

    #bottom_layer .s-bottom-layer-right a:first-child {
        color: #999
    }

    #bottom_layer .s-bottom-layer-right a:hover {
        color: #333
    }

    #bottom_layer .hide-card .s-bottom-show {
        display: inline-block;
        padding-top: 6px;
        height: 16px;
        line-height: 16px
    }

    #bottom_layer .hide-card .s-bottom-hide {
        display: none
    }

    #bottom_layer .s-bottom-show {
        display: none
    }

    #bottom_layer .s-bottom-hide i,
    #bottom_layer .s-bottom-show i {
        width: 11px;
        height: 6px;
        margin-right: 8px;
        margin-bottom: 2px;
        display: inline-block;
        background: url(https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/footer/up-e6cad6f323.png) no-repeat left top
    }

    #bottom_layer .s-bottom-layer-right .s-bottom-hide i {
        background: url(https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/footer/down-52a030422c.png) no-repeat left top
    }

    #bottom_layer .s-bottom-show:hover i {
        background: url(https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/footer/up-hover-f281c80da3.png) no-repeat left top
    }

    #bottom_layer .s-bottom-layer-right .s-bottom-hide:hover i {
        background: url(https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/footer/down-hover-0f1ffc420c.png) no-repeat left top
    }

    #bottom_layer .s-bottom-certificate {
        display: inline-block
    }

    .s-bottom-space {
        position: static;
        width: 100%;
        height: 40px;
        margin: 23px auto 12px
    }
    </style>
    <style type="text/css" index="head">
    #s_top_wrap {
        position: absolute;
        z-index: 99;
        min-width: 1000px;
        width: 100%
    }

    #s_top_wrap.s-down {
        position: fixed;
        _position: absolute;
        top: 0;
        left: 0;
        height: 70px;
        z-index: 10;
        width: 100%
    }

    #s_top_wrap .s-center-box {
        position: relative;
        z-index: 1;
        width: 100%;
        _width: 1000px;
        height: 100%
    }

    #s_top_wrap.s-down .s-center-box {
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .1);
        background-color: #fff;
        border-bottom: 1px solid #888\9;
        _border-bottom: 0
    }

    #s_top_wrap .s-top-nav {
        position: absolute;
        top: 70px;
        width: 100%;
        min-width: 1250px;
        _width: 1000px;
        height: 40px;
        overflow: hidden;
        display: none
    }

    #head_wrapper {
        position: relative;
        height: 39.4%;
        min-height: 304px;
        max-height: 359px;
        width: 1000px;
        margin: 0 auto;
        font-family: Arial, "PingFang SC", "Microsoft YaHei", sans-serif
    }

    #head_wrapper .s-p-top {
        height: 59.64467005076143%;
        min-height: 182px;
        max-height: 212px;
        position: relative;
        z-index: 0;
        text-align: center
    }

    #head_wrapper #s_lg_img,
    #head_wrapper #s_lg_img_new {
        bottom: 15px !important
    }

    #head_wrapper input {
        font-family: Arial, "PingFang SC", "Microsoft YaHei", sans-serif;
        outline: 0;
        -webkit-appearance: none
    }

    #head_wrapper input::-webkit-input-placeholder {
        color: #9195a3
    }

    #head_wrapper .s_btn_wr,
    #head_wrapper .s_ipt_wr {
        display: inline-block;
        *display: inline;
        zoom: 1;
        background: 0 0;
        vertical-align: top;
        *vertical-align: middle
    }

    #head_wrapper .s_ipt_wr {
        position: relative;
        width: 546px
    }

    #head_wrapper .s_btn_wr {
        width: 108px;
        height: 44px;
        position: relative;
        z-index: 2
    }

    #head_wrapper #kw {
        width: 512px;
        height: 16px;
        padding: 12px 16px;
        font-size: 16px;
        margin: 0;
        vertical-align: top;
        outline: 0;
        box-shadow: none;
        border-radius: 10px 0 0 10px;
        border: 2px solid #c4c7ce;
        background: #fff;
        color: #222;
        overflow: hidden
    }

    #head_wrapper #kw:hover {
        border-color: #9195a3;
        opacity: .8;
        filter: alpha(opacity=80)\9
    }

    #head_wrapper #kw:focus {
        border-color: #4e6ef2;
        opacity: 1;
        filter: alpha(opacity=100)\9
    }

    #head_wrapper .soutu-env-mac #form #kw {
        width: 450px !important;
        padding-right: 78px !important
    }

    #head_wrapper.s-down .soutu-env-mac #form #kw {
        width: 450px !important
    }

    #head_wrapper .soutu-env-nomac #form #kw {
        width: 480px !important;
        padding-right: 48px !important
    }

    #head_wrapper.s-down .soutu-env-nomac #form #kw {
        width: 480px !important
    }

    #head_wrapper .s_form {
        width: 654px;
        height: 100%;
        margin: 0 auto;
        text-align: left;
        z-index: 100
    }

    #head_wrapper .s_btn {
        cursor: pointer;
        width: 108px;
        height: 44px;
        line-height: 45px;
        line-height: 44px\9;
        padding: 0;
        background: 0 0;
        background-color: #4e6ef2;
        border-radius: 0 10px 10px 0;
        font-size: 17px;
        color: #fff;
        box-shadow: none;
        font-weight: 400;
        border: none;
        outline: 0
    }

    #head_wrapper .s_btn:hover {
        background-color: #4662d9
    }

    #head_wrapper .s_btn:active {
        background-color: #4662d9
    }

    #head_wrapper.s-down {
        position: fixed;
        _position: static;
        top: 0;
        left: 0;
        height: 50px;
        min-height: 50px;
        z-index: 20;
        width: 100%;
        padding-top: 15px;
        _margin: 0 auto
    }

    #head_wrapper.s-down .s_form {
        width: 100%;
        min-width: 1250px;
        margin: 0 auto;
        height: 100%;
        padding-left: 0;
        margin-top: 0;
        min-height: 0
    }

    #head_wrapper.s-down .s_form .s_form_wrapper {
        margin: 0 auto
    }

    #head_wrapper.s-down .s-p-top {
        display: none
    }

    #head_wrapper.s-down #result_logo,
    #head_wrapper.s-down .fm {
        display: inline-block;
        *display: inline;
        zoom: 1;
        vertical-align: middle;
        margin-left: -119px
    }

    @-webkit-keyframes fadein {
        from {
            opacity: 0
        }

        to {
            opacity: 1
        }
    }

    #head_wrapper.s-down #result_logo {
        -webkit-animation: fadein 1s
    }

    #head_wrapper.s-down .fm {
        margin: 0 0 0 18px
    }

    #head_wrapper.s-down #result_logo img {
        width: 101px
    }

    #head_wrapper.s-down #kw {
        padding: 10px 16px;
        width: 512px
    }

    #head_wrapper.s-down .s_ipt_wr {
        width: 546px
    }

    #head_wrapper.s-down .s_btn,
    #head_wrapper.s-down .s_btn_wr {
        height: 40px
    }

    #head_wrapper.s-down .s_btn {
        line-height: 41px;
        line-height: 40px\9
    }

    #head_wrapper .ipt_rec,
    #head_wrapper .soutu-btn {
        background: #fff url(https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/searchbox/nicon-10750f3f7d.png) no-repeat;
        width: 24px;
        height: 20px
    }

    @media only screen and (-webkit-min-device-pixel-ratio:2) {

        #head_wrapper .ipt_rec,
        #head_wrapper .soutu-btn {
            background-image: url(https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/searchbox/nicon-2x-6258e1cf13.png);
            background-size: 24px 96px
        }
    }

    #head_wrapper .soutu-btn {
        background-position: 0 -51px;
        right: 16px;
        margin-top: -9px
    }

    #head_wrapper .soutu-btn:hover {
        background-position: 0 -75px
    }

    #head_wrapper .ipt_rec {
        background-position: 0 -2px;
        top: 50%;
        right: 52px !important;
        margin-top: -10px
    }

    #head_wrapper .ipt_rec:hover {
        background-position: 0 -26px
    }

    #head_wrapper .ipt_rec:after {
        display: none
    }

    .s-skin-hasbg #head_wrapper .s_btn {
        background: #e4e4e5;
        color: #222
    }

    .s-skin-hasbg #head_wrapper .s_btn:hover {
        background-color: #cdcdce
    }

    .s-skin-hasbg #head_wrapper .s_btn:active {
        background-color: #cdcdce
    }

    .s-skin-hasbg #head_wrapper #form #kw {
        border-color: #e4e4e5
    }

    .s-skin-hasbg #head_wrapper #form #kw:hover {
        border-color: #e4e4e5;
        opacity: 1;
        filter: alpha(opacity=100)\9
    }

    .s-skin-hasbg #head_wrapper #form #kw:focus {
        border-color: #e4e4e5;
        opacity: 1;
        filter: alpha(opacity=100)\9
    }

    .s-skin-hasbg #head_wrapper #form #kw.new-ipt-focus {
        border-color: #e4e4e5
    }

    .s-skin-hasbg #head_wrapper.s-down #form #kw {
        border-color: #c4c7ce
    }

    .s-skin-hasbg #head_wrapper.s-down #form #kw:hover {
        border-color: #9195a3;
        opacity: .8;
        filter: alpha(opacity=80)\9
    }

    .s-skin-hasbg #head_wrapper.s-down #form #kw:focus {
        border-color: #4e6ef2;
        opacity: 1;
        filter: alpha(opacity=100)\9
    }

    .s-skin-hasbg #head_wrapper.s-down #form #kw.new-ipt-focus {
        border-color: #4e6ef2
    }

    .s-skin-hasbg #head_wrapper.s-down .s_btn {
        background: #4e6ef2;
        color: #fff
    }

    .s-skin-hasbg #head_wrapper.s-down .s_btn:hover {
        background-color: #4662d9
    }

    .s-skin-hasbg #head_wrapper.s-down .s_btn:active {
        background-color: #4662d9
    }
    </style>
    <style index="topmenu_new" type="text/css">
    .s-top-wrap {
        border-bottom: 0;
        height: 60px;
        background: #fff
    }

    .s-top-left {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 100;
        height: 60px;
        padding-left: 24px
    }

    .s-top-left .mnav {
        margin-right: 31px;
        margin-top: 19px;
        display: inline-block;
        position: relative
    }

    .s-top-left .mnav:hover .s-bri,
    .s-top-left a:hover {
        color: #315efb;
        text-decoration: none
    }

    .s-top-left .s-top-more-btn {
        padding-bottom: 19px
    }

    .s-top-left .s-top-more {
        display: none;
        position: absolute;
        top: 29px;
        right: -12px;
        width: 304px;
        height: 223px;
        background: #fff;
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .15);
        border-radius: 12px
    }

    .s-top-left .s-top-more .s-top-more-content.row-1 {
        padding-top: 16px
    }

    .s-top-left .s-top-more .s-top-more-content.row-2 {
        padding-top: 19px
    }

    .s-top-left .s-top-more .s-top-more-content a {
        width: 76px;
        height: 70px;
        float: left
    }

    .s-top-left .s-top-more .s-top-more-content img {
        width: 42px;
        height: 42px;
        margin: auto;
        border: 1px solid rgba(0, 0, 0, .03);
        border-radius: 12px;
        display: block
    }

    .s-top-left .s-top-more .s-top-more-content .s-top-more-title {
        width: 76px;
        text-align: center;
        margin-top: 3px
    }

    .s-top-left .s-top-more .s-top-more-content>a:hover .s-top-more-title {
        color: #315efb
    }

    .s-top-left .s-top-more .s-top-tomore {
        margin-top: 10px
    }

    .s-top-left .s-top-more-btn:hover .s-top-more {
        display: block
    }

    .s-top-right {
        position: absolute;
        right: 0;
        top: 0;
        z-index: 100;
        height: 60px;
        padding-right: 24px
    }

    .s-top-right .s-top-right-text {
        margin-left: 32px;
        margin-top: 19px;
        display: inline-block;
        position: relative;
        vertical-align: top;
        cursor: pointer
    }

    .s-top-right .s-top-right-text:hover {
        color: #315efb
    }

    .s-top-right .s-top-username {
        margin-left: 32px;
        margin-top: 15px;
        display: inline-block;
        height: 30px
    }

    .s-top-right .s-top-username .s-top-img-wrapper {
        position: relative;
        width: 28px;
        height: 28px;
        border: 1px solid #4e71f2;
        display: inline-block;
        border-radius: 50%
    }

    .s-top-right .s-top-username img {
        padding: 2px;
        width: 24px;
        height: 24px;
        border-radius: 50%
    }

    .s-top-right .s-top-username:hover .user-name {
        color: #315efb
    }

    .s-top-right .s-top-username .user-name {
        display: inline-block;
        max-width: 100px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        vertical-align: top;
        margin-top: 3px;
        margin-left: 6px
    }

    .s-top-right .s-top-username.s-hasmsg-tip .s-top-img-wrapper::after {
        content: '';
        position: absolute;
        top: -1px;
        right: 0;
        width: 6px;
        height: 6px;
        border: 1px solid #fff;
        border-radius: 6px;
        background: #f63051
    }

    .s-top-right .s-top-login-btn {
        display: inline-block;
        margin-top: 18px;
        margin-left: 32px;
        font-size: 13px
    }

    .s-top-right a:hover {
        text-decoration: none
    }

    .s-top-userset-menu {
        display: none;
        width: 84px;
        padding: 8px 0;
        top: 48px;
        position: absolute;
        right: 10px;
        float: right;
        z-index: 999;
        text-align: left
    }

    .s-top-userset-menu a {
        display: block;
        padding: 3px 0 3px 16px;
        color: #333
    }

    .s-top-userset-menu a:hover {
        color: #315efb;
        text-decoration: none
    }

    .s-top-userset-menu .split-line {
        display: block;
        margin: 8px 16px;
        background: #d7d9e0;
        height: 1px
    }

    .s-top-userset-menu .s-msg-count {
        display: none;
        margin-left: 4px
    }

    .s-top-userset-menu .hide-feed {
        display: inline-block
    }

    .s-top-userset-menu .show-feed {
        display: none
    }

    .s-top-userset-menu.hiding-feed .hide-feed {
        display: none
    }

    .s-top-userset-menu.hiding-feed .show-feed {
        display: inline-block
    }

    .s-skin-hasbg .s-top-wrap {
        background: rgba(0, 0, 0, .2)
    }

    .s-skin-hasbg .s-top-left .mnav,
    .s-skin-hasbg .s-top-left .mnav .s-bri {
        color: rgba(255, 255, 255, .85)
    }

    .s-skin-hasbg .s-top-left .mnav:hover,
    .s-skin-hasbg .s-top-left .mnav:hover .s-bri {
        color: #fff;
        text-decoration: none
    }

    .s-skin-hasbg .s-top-right .s-top-right-text.c-color-t {
        color: rgba(255, 255, 255, .85)
    }

    .s-skin-hasbg .s-top-right .s-top-right-text.c-color-t:hover {
        color: #fff
    }

    .s-skin-hasbg .s-top-right .s-top-username .user-name {
        color: rgba(255, 255, 255, .85)
    }

    .s-skin-hasbg .s-top-right .s-top-username:hover .user-name {
        color: #fff
    }

    .s-top-right.s-down {
        position: fixed;
        left: 0;
        top: 5px;
        min-width: 1250px;
        width: 100%;
        height: 0;
        text-align: right;
        padding-right: 0
    }

    .s-top-right.s-down>* {
        display: none
    }

    .s-top-right.s-down>#s-top-username,
    .s-top-right.s-down>#s-usersetting-top {
        display: inline-block
    }

    .s-top-right.s-down #s-top-username {
        margin-right: 24px
    }

    .s-top-right.s-down .s-top-right-text.c-color-t {
        color: #222
    }

    .s-top-right.s-down .s-top-right-text.c-color-t:hover {
        color: #315efb
    }

    .s-top-right.s-down .s-top-username .user-name {
        color: #222
    }

    .s-top-right.s-down .s-top-username:hover .user-name {
        color: #315efb
    }

    .guide-info {
        background-color: #626675;
        box-shadow: 0 3px 5px 0 rgba(0, 0, 0, .1);
        border-radius: 12px 2px 12px 12px;
        height: 40px;
        width: 262px;
        text-align: left;
        padding-left: 8px;
        position: absolute;
        margin-top: 6px;
        right: 105px
    }

    .guide-info img {
        width: 24px;
        margin-top: 9px;
        margin-right: 5px
    }

    .guide-info span {
        display: inline-block;
        line-height: 42px;
        vertical-align: top;
        font-size: 14px;
        color: #fff;
        font-family: Arial, "Microsoft YaHei", sans-serif
    }

    .guide-info.hide {
        display: none
    }

    .guide-info.guide-info-nologin {
        width: 234px
    }

    .guide-info i {
        color: #9195a3;
        margin-left: 11px;
        display: inline-block;
        width: 20px;
        height: 40px;
        text-align: center;
        line-height: 42px;
        vertical-align: top;
        font-size: 13px;
        cursor: pointer
    }

    .s-ie8-hack .s-top-userset-menu {
        margin-right: -20px
    }

    .s-ie8-hack .s-top-userset-menu {
        border: 1px solid #f5f5f6
    }
    </style>
    <style index="weather_new" type="text/css">
    .s-weather-wrapper {
        float: none;
        display: inline-block;
        margin-left: 32px;
        margin-top: 19px;
        height: 23px;
        vertical-align: top
    }

    .s-weather-wrapper .s-mod-weather {
        margin: 0;
        height: 23px;
        line-height: 23px;
        display: inline-block
    }

    .s-weather-wrapper .s-mod-weather .weather-mod {
        display: none
    }

    .s-weather-wrapper .s-mod-weather .weather-mod .city-wather {
        display: inline-block
    }

    .s-weather-wrapper .s-mod-weather .weather-mod .city-wather .show-city {
        height: 23px;
        display: inline-block;
        vertical-align: top;
        margin-right: 8px
    }

    .s-weather-wrapper .s-mod-weather .weather-mod .city-wather .show-icon {
        margin-right: 8px
    }

    .s-weather-wrapper .s-mod-weather .weather-mod .city-wather .show-icon .weather-icon {
        width: 23px;
        height: 23px;
        display: inline-block;
        background-size: 100% 100%;
        margin-right: 4px
    }

    .s-weather-wrapper .s-mod-weather .weather-mod .city-wather .show-icon .show-icon-temp {
        vertical-align: top
    }

    .s-weather-wrapper .s-mod-weather .weather-mod .show-pollution {
        display: inline-block;
        vertical-align: top;
        height: 23px;
        line-height: 23px
    }

    .s-weather-wrapper .s-mod-weather .weather-mod .show-pollution .show-polution-name {
        height: 16px;
        color: #fff;
        background: #4e71f2;
        border-radius: 3px;
        font-size: 11px;
        display: inline-block;
        line-height: 17px;
        text-align: center;
        padding: 0 2px
    }

    .s-weather-wrapper .s-mod-weather .unknown-city .unknown-icon {
        color: #4e71f2;
        font-size: 20px;
        background: 0 0;
        margin-right: 4px
    }

    .s-weather-wrapper .s-mod-weather .unknown-city .unknown-setting {
        vertical-align: top;
        color: #222
    }

    .s-weather-wrapper .s-mod-weather.hide-unknow-city .weather-mod {
        display: block
    }

    .s-weather-wrapper .s-mod-weather.hide-unknow-city .unknown-city {
        display: none
    }

    .s-weather-wrapper:hover a {
        text-decoration: none
    }

    .s-weather-wrapper:hover .show-city-name,
    .s-weather-wrapper:hover .show-icon-temp {
        color: #315efb
    }

    .s-weather-wrapper:hover .unknown-city .unknown-setting {
        color: #315efb
    }

    .s-skin-hasbg .s-weather-wrapper .show-city-name,
    .s-skin-hasbg .s-weather-wrapper .show-icon-temp {
        color: rgba(255, 255, 255, .85)
    }

    .s-skin-hasbg .s-weather-wrapper .unknown-city .unknown-setting {
        color: rgba(255, 255, 255, .85)
    }

    .s-skin-hasbg .s-weather-wrapper:hover .show-city-name,
    .s-skin-hasbg .s-weather-wrapper:hover .show-icon-temp {
        color: #fff
    }

    .s-skin-hasbg .s-weather-wrapper:hover .unknown-city .unknown-setting {
        color: #fff
    }

    .s-mod-setweather {
        position: absolute;
        top: 48px;
        right: 24px;
        width: 496px;
        z-index: 500;
        display: none;
        background-color: #fff;
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .1);
        border-radius: 12px;
        text-align: left
    }

    .s-mod-setweather span {
        user-select: none
    }

    .s-mod-setweather.hide {
        display: none
    }

    .s-mod-setweather.show {
        display: block
    }

    .s-mod-setweather.show-setting .setweather-content,
    .s-mod-setweather.show-setting .warn-icon-link {
        display: none
    }

    .s-mod-setweather.hide-warning .warn-icon-link,
    .s-mod-setweather.hide-warning .warn-mod {
        display: none
    }

    .s-mod-setweather.show-content .setweather-setting {
        display: none
    }

    .s-mod-setweather .warn-icon-link {
        position: absolute;
        top: 21px;
        left: 22px;
        width: 24px;
        height: 24px;
        background-image: url(https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/weather/warn@2x-e89baf05e1.png);
        background-size: 100% 100%;
        _background-image: none;
        _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/weather/warn@1x-789770467b.png', enabled=true, sizingMethod="crop")
    }

    .s-mod-setweather .setweather-content {
        padding: 12px 16px 16px
    }

    .s-mod-setweather .setweather-content .warn-mod {
        height: 36px;
        background: #f5f5f6;
        border-radius: 6px;
        margin-top: 4px;
        margin-bottom: 12px
    }

    .s-mod-setweather .setweather-content .warn-mod .warn-mod-wrapper:hover .warn-title {
        color: #315efb
    }

    .s-mod-setweather .setweather-content .warn-mod .warn-img-bg {
        float: left;
        width: 36px;
        height: 36px;
        border-radius: 6px
    }

    .s-mod-setweather .setweather-content .warn-mod .warn-title {
        float: left;
        margin-top: 6px;
        margin-left: 10px
    }

    .s-mod-setweather .setweather-content .warn-mod .warn-title:hover {
        text-decoration: none
    }

    .s-mod-setweather .setweather-content .lunar-mod .lunar-festival {
        margin-left: 16px
    }

    .s-mod-setweather .setweather-content .lunar-mod .lunar-sevenday {
        margin-left: 16px;
        color: #315efb
    }

    .s-mod-setweather .setweather-content .lunar-mod .lunar-setting-btn {
        float: right;
        cursor: pointer
    }

    .s-mod-setweather .setweather-content .lunar-mod .lunar-setting-btn .c-icon {
        color: #4e71f2;
        display: inline-block;
        margin-right: 4px;
        font-size: 18px;
        margin-top: 3px;
        line-height: 17px;
        vertical-align: top
    }

    .s-mod-setweather .setweather-content .lunar-mod .lunar-setting-btn:hover .lunar-settint-text {
        color: #315efb
    }

    .s-mod-setweather .setweather-content .everyday-mod {
        text-align: center
    }

    .s-mod-setweather .setweather-content .everyday-mod .everyday-item {
        float: left;
        width: 84px;
        overflow: hidden;
        margin-right: 11px;
        margin-top: 13px;
        padding: 5px 0
    }

    .s-mod-setweather .setweather-content .everyday-mod .everyday-item:hover {
        background: #f5f5f6;
        border-radius: 6px
    }

    .s-mod-setweather .setweather-content .everyday-mod .everyday-item:last-child {
        margin-right: 0
    }

    .s-mod-setweather .setweather-content .everyday-mod .everyday-icon {
        width: 32px;
        height: 32px;
        margin: 3px auto;
        display: block
    }

    .s-mod-setweather .setweather-content .everyday-mod .everyday-condition,
    .s-mod-setweather .setweather-content .everyday-mod .everyday-temp,
    .s-mod-setweather .setweather-content .everyday-mod .everyday-wind {
        font-size: 12px;
        line-height: 22px
    }

    .s-mod-setweather .setweather-content .everyday-mod .everyday-condition,
    .s-mod-setweather .setweather-content .everyday-mod .everyday-wind {
        margin-top: -2px
    }

    .s-mod-setweather .setweather-setting {
        padding: 12px 16px 16px
    }

    .s-mod-setweather .setweather-setting .c-select {
        width: 122px
    }

    .s-mod-setweather .setweather-setting .c-select-dropdown {
        width: 120px
    }

    .s-mod-setweather .setweather-setting .setting-city-title {
        text-align: left
    }

    .s-mod-setweather .setweather-setting .setting-city-select {
        margin-top: 11px;
        margin-bottom: 12px;
        text-align: left
    }

    .s-mod-setweather .setweather-setting .setting-city-select .setting-city-province {
        margin-right: 16px
    }

    .s-mod-setweather .setweather-setting .setting-extreme-weather {
        text-align: left
    }

    .s-mod-setweather .setweather-setting .setting-extreme-weather .setting-extreme-weather-checkbox {
        margin-bottom: 4px
    }

    .s-mod-setweather .setweather-setting .setting-extreme-weather .setting-extreme-weather-label {
        display: inline-block;
        padding-left: 8px
    }

    .s-mod-setweather .setweather-setting .setting-save-or-cancel {
        margin-top: 15px;
        text-align: left
    }

    .s-mod-setweather .setweather-setting .setting-save-or-cancel .setting-save {
        margin-left: 16px
    }

    .s-mod-setweather .setweather-setting .setting-save-or-cancel .setting-cancel {
        cursor: pointer
    }
    </style>
    <!--[if lte IE 8]><style index="index" data-compress="strip">.s_form{top:260px}</style><![endif]-->
    <style data-for="debug">#debug{display:none!important;}</style>
    <!--[if IE 8]><style index="index" data-compress="strip">.s_ipt{background-color:#FFF;}</style><![endif]-->
    <script>(function(){var hashMatch=document.location.href.match(/#+(.*wd=[^&]+)/);if(hashMatch&&hashMatch[0]&&hashMatch[1]){var css='body {display: none}',head=document.head||document.getElementsByTagName('head')[0],style=document.createElement('style');if(style.styleSheet){style.styleSheet.cssText = css;}else{style.appendChild(document.createTextNode(css));}head.appendChild(style);location.href="//"+location.host+"/s?"+hashMatch[1];}})();</script>
    <script data-compress=strip>
        function h(obj){
            obj.style.behavior='url(#default#homepage)';
            var a = obj.setHomePage('//www.baidu.com/');
        }
    </script>
    <script>
        _manCard = {
            asynJs : [],
            asynLoad : function(id){
                _manCard.asynJs.push(id);
            }
        };
        window._sp_async = 1;

    </script>
    <noscript>
        <meta http-equiv=refresh content="0; url=/baidu.html?from=noscript">
    </noscript>
    <noscript>
        <meta http-equiv="refresh" content="0; url=http://www.baidu.com/baidu.html?from=noscript" /></noscript>
</head>

<body class="">
    <script>
        if (/Chrome\/37.0.2062.94/i.test(navigator.userAgent) && (/(windows 7)|(windows nt 6.1)/i.test(navigator.userAgent))) {
        var _chrome_37_fix = document.createElement("style");
        _chrome_37_fix.type="text/css";
        _chrome_37_fix.setAttribute("data-for","result");
        _chrome_37_fix.innerHTML = ".t,.f16,#kw,.s_ipt,.c-title,.c-title-size,.to_zhidao,.to_tieba,.to_zhidao_bottom{font-size:15px;} .ec-hospital-info-main h2,.ad-widget-gx_sck-ylzx-doctor-info h2,.ec-card-main h2,.ad-widget-h1 h2,.ad-widget-title h2,.ad-widget-small-head h2,.ad-widget-small-head h2 a,.ad-widget-header .ec-figcaption h2{font-size: 15px !important;}";
        document.getElementsByTagName("head")[0].appendChild(_chrome_37_fix);
    }
    else if (navigator.userAgent.indexOf('Edge') > -1) {
        var body = document.querySelector('body');
        body.className += ' browser-edge';
    }
</script>
    <div id="wrapper">
        <script>if(window.bds&&bds.util&&bds.util.setContainerWidth){bds.util.setContainerWidth();}</script>
        <div id="head">
            <div id="s_top_wrap" class="s-top-wrap s-isindex-wrap">
                <div class="s-top-nav"></div>
                <div class="s-center-box"></div>
            </div>
            <div id="u"><a class="toindex" href="/">人大校花</a><a href="javascript:;" name="tj_settingicon" class="pf">设置<i class="c-icon c-icon-triangle-down"></i></a><a href="https://passport.baidu.com/v2/?login&tpl=mn&u=http%3A%2F%2Fwww.baidu.com%2F&sms=5" name="tj_login" class="lb" onclick="return false;">登录</a></div>
            <div id="s-top-left" class="s-top-left s-isindex-wrap"><a href="javascript:;" class="mnav c-font-normal c-color-t">新闻</a><a href="javascript:;" class="mnav c-font-normal c-color-t">校园</a><a href="javascript:;" class="mnav c-font-normal c-color-t">教室</a><a href="javascript:;" class="mnav c-font-normal c-color-t">食堂</a><a href="javascript:;" class="mnav c-font-normal c-color-t">操场</a><a href="javascript:;" class="mnav c-font-normal c-color-t">大门</a>
                <div class="mnav s-top-more-btn"><a href="javascript:;" name="tj_briicon" class="s-bri c-font-normal c-color-t">更多</a>
                    
                </div>
            </div>
            <div id="u1" class="s-top-right s-isindex-wrap"><span class="s-top-right-text c-font-normal c-color-t" id="s-usersetting-top" name="tj_settingicon">设置</span><a class="s-top-login-btn c-btn c-btn-primary c-btn-mini lb" href="javascript:;" name="tj_login" onclick="return false;">登录</a>
            </div>
            <div id="head_wrapper" class="head_wrapper s-isindex-wrap nologin  ">
                <div class="s_form s_form_nologin">
                    <div class="s_form_wrapper">
                        <style>.index-logo-srcnew {display: none;}@media (-webkit-min-device-pixel-ratio: 2),(min--moz-device-pixel-ratio: 2),(-o-min-device-pixel-ratio: 2),(min-device-pixel-ratio: 2){.index-logo-src {display: none;}.index-logo-srcnew {display: inline;}}</style>
                        <div id="lg" class="s-p-top">
                        <!-- 	<img   src="images/renda.png" width="240" height="170"> -->
                        <!-- 	<img hidefocus="true" id="s_lg_img_new" class='index-logo-srcnew' src="images/renda.png" width="240" height="80"> -->
                        	<img id="s_lg_img" class="s_lg_img_gold_show" src="images/renda.png" width="200" height="100" onerror="this.src='https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1-66368c33f8.png';this.onerror=null;" usemap="#mp">
                        </div>
                        <form id="form" name="f" action="show.html" class="fm"><input type="hidden" name="ie" value="utf-8"><input type="hidden" name="f" value="8"><input type="hidden" name="rsv_bp" value="1"><input type="hidden" name="rsv_idx" value="1"><input type=hidden name=ch value=""><input type=hidden name=tn value="baidu"><input type=hidden name=bar value=""><span class="bg s_ipt_wr"><input id="kw" name="wd" class="s_ipt" value="" maxlength="255" autocomplete="off"></span><span class="bg s_btn_wr"><input type="submit" id="su" value="人大看看" class="bg s_btn"></span><span class="tools"><span id="mHolder">
                                    <div id="mCon"><span>输入法</span></div>
                                    <ul id="mMenu">
                                        <li><a href="javascript:;" name="ime_hw">手写</a></li>
                                        <li><a href="javascript:;" name="ime_py">拼音</a></li>
                                        <li class="ln"></li>
                                        <li><a href="javascript:;" name="ime_cl">关闭</a></li>
                                    </ul>
                                </span></span><input type="hidden" name="rn" value=""><input type="hidden" name="fenlei" value="256"><input type="hidden" name="oq" value=""><input type="hidden" name="rsv_pq" value="f150a2110000c7c1"><input type="hidden" name="rsv_t" value="0bbe+yhqwV5bPvKNuep98oJOLx63f5Bq+h2OIAsX6wPB+lA0FYXXYo97MXo"><input type="hidden" name="rqlang" value="cn"></form>
                    </div>
                </div>
            </div>
            <div id="s_wrap" class="s-isindex-wrap">
                <div id="s_main" class="main clearfix"></div>
            </div>
            <!--
            <div id="bottom_layer" class="s-bottom-layer s-isindex-wrap">
                <div class="s-bottom-layer-left">
                    <p class="lh"><a class="c-color-gray2" href="//www.baidu.com/cache/sethelp/index.html" target="_blank">设为首页</a></p>
                    <p class="lh"><a class="c-color-gray2" href="//home.baidu.com" target="_blank">关于百度</a></p>
                    <p class="lh"><a class="c-color-gray2" href="http://ir.baidu.com" target="_blank">About Baidu</a></p>
                    <p class="lh"><a class="c-color-gray2" href="http://e.baidu.com/?refer=888" target="_blank">百度推广</a></p>
                    <p class="lh"><a class="c-color-gray2" href="//www.baidu.com/duty" target="_blank">使用百度前必读</a></p>
                    <p class="lh"><a class="c-color-gray2" href="//help.baidu.com/newadd?prod_id=1&category=4" target="_blank">意见反馈</a></p>
                    <p class="lh"><a class="c-color-gray2" href="//help.baidu.com" target="_blank">帮助中心</a></p>
                </div>
                <div id="s-bottom-layer-right" class="s-bottom-layer-right"><span class="lh">&#169;2020&nbsp;Baidu&nbsp;</span><span class="lh">(京)-经营性-2017-0020</span><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001" target="_blank"><span class="lh s-bottom-recordcode">京公网安备11000002000001号</span></a><span class="lh">京ICP证030173号</span></div>
            </div>
        -->
        </div>
    </div>
    <script>
    	let allLinks = document.getElementsByTagName("a");
    	for (var i = 0; i < allLinks.length; i++) {
    		allLinks[i].href = "javascript:;"
    		allLinks[i].target = "_self";
    	}
    </script>
</body>
